{
  "name": "primeinc/edgeapi",
  "description": "A PHP wrapper for the EdgeOS API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "William James",
      "email": "will@prime.ms"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "6.0.1"
  },
  "require-dev": {
    "filp/whoops": "^1.1"
  },
  "autoload": {
    "psr-4": {"PrimeInc\\": "src/"}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
